#监听分析结果的IP和端口
ip =192.178.3.58 
port=9999


#写日志模块
#日志保存天数
MaxSaveLogFileDay = 3
#日志文件最大自己数1M
MaxLogFileSize = 104857600
#日志保存路径
SaveLogPath = /root/Log/data_export

#启动转发任务线程个数
pthreadNum=10

#设备类型
user_type=device
dev_refid=test-170707

#注册时POST包体内容
dev_type=analyse
dev_name=客流分析设备-1


#Get和Post的最大超时时间/api/v1/auth/users/login
timeout = 10

#登录的url地址
devLoginPath = http://192.168.9.63:20080/api/v1/auth/users/login

#注册的url地址
devRegisterPath = http://192.168.9.63:20080/api/v1/manage/devs/

#获取与配置服务建立ws连接的url
#getWsUrlPath=http://192.168.5.82:20080/api/v1/manage/devs/

#获取向数据接收服务发送数据的http_url
getHttpUrlPath =http://192.168.9.63:20080/api/v1/recv_data/http_url?type=recv_data&data_type=events&serv_type=recv_data


#配置服务器IP和端口
configServIp=192.168.9.63
configServPort=20080

command=get /wsapi/v1/





 
