
nb: "n-i-bz" == "not in Bugzilla"

========================================================================
=== Bugs targeted for 3.1.0 only                                     ===
========================================================================

----------------------------------------------------------------
109861  amd64 hangs at startup
110301  ditto
111554  valgrind crashes with Cannot allocate memory
111809  Memcheck tool doesn't start java
111901  cross-platform run of cachegrind fails on opteron
113468  (vgPlain_mprotect_range): Assertion 'r != -1' failed.
 92071  Reading debugging info uses too much memory
109744  memcheck loses track of mmap from direct ld-linux.so.2
110183  tail of page with _end
 82301  FV memory layout too rigid
 98278  Infinite recursion possible when allocating memory
108994  Valgrind runs out of memory due to 133x overhead
115643  valgrind cannot allocate memory

Will fix in 3.1.  Long delay seems to be caused by amd64-Gentoo kernel
not liking large mmap/munmap requests.  Other bugs also look like
aspacem problems.

FIXED-TRUNK:    now done (many many commits)

----------------------------------------------------------------
105227  The BOUND instruction is not implemented (x86, with test case)

FIXED-TRUNK:    TODO ?

----------------------------------------------------------------
105974  vg_hashtable.c static hash table

FIXED-TRUNK:    vg:???

----------------------------------------------------------------
109323  ppc32: dispatch.S uses Altivec insn, which doesn't work on POWER. 

FIXED-TRUNK:    4636

----------------------------------------------------------------
109345  ptrace_setregs not yet implemented for ppc

FIXED-TRUNK:    vg:5046

----------------------------------------------------------------
110204 fmemopen false +ve

Seems low priority.

FIXED-TRUNK:    TODO?

----------------------------------------------------------------
110205 sigcancel unwind fails
114629 == (TENTATIVE)

Tom is considering this.  It would be nice to fix it for 3.1 but
status currently unclear.

FIXED-TRUNK:    vex:1320 - vex impl of sysenter
                vg:4337 - minimal Valgrind-side; does not do anything

----------------------------------------------------------------
110831 Would like to be able to run against both 32 and 64 bit 
       binaries on AMD64
110829 ==

FIXED-TRUNK:    many commits (vg:5031 ?)

----------------------------------------------------------------
111364 False report of "definitly lost" memory

Unclear what to do about this .. leak checker strangeness.

----------------------------------------------------------------
n-i-bz  Give more info about seginfo dropping.

FIXED-TRUNK:    vg:4425

----------------------------------------------------------------
111855  default suppression file is read 1 byte at a time

Perhaps worth a look.

FIXED-TRUNK:    TODO

----------------------------------------------------------------
111781  compile of valgrind-3.0.0 fails on my linux (gcc 2.X prob)

FIXED-TRUNK:    fixed (multiple commits)

----------------------------------------------------------------
112163  MASSIF crashed with  signal 7 (SIGBUS) after running 2 days

FIXED-TRUNK:    unconfirmed (insufficient info from reporter)

----------------------------------------------------------------
112670  Cachegrind: cg_main.c:486 (handleOneStatement ...

FIXED-TRUNK:    fixed (many commits)

----------------------------------------------------------------
112941  vex x86: 0xD9 0xF4 (fxtract)
110201  ==

FIXED-TRUNK:    vex:1405

----------------------------------------------------------------
113015  vex amd64->IR: 0xE3 0x14 0x48 0x83 (jrcxz)

FIXED-TRUNK:    vex:1413

----------------------------------------------------------------
113126  Crash with binaries built with -gstabs+/-ggdb
104065  ==
115741  ==

FIXED-TRUNK:    vg:5138

----------------------------------------------------------------
113403  Partial SSE3 support on x86

FIXED-TRUNK:    vex:???

----------------------------------------------------------------
113541  vex: the `impossible' happened: Grp5(x86) (alt encoding inc/dec)
        case 1
FIXED-TRUNK:    vex:1412

----------------------------------------------------------------
113642  New: valgrind crashes when trying to read debug information

FIXED-TRUNK:    vg:4856

----------------------------------------------------------------
113810  priv/guest-x86/toIR.c:7964 (disInstr_X86_WRK): Assertion `sz == 4'
        Inferred 66 0F F6 (66 + PSADBW == SSE PSADBW)

FIXED-TRUNK:    vex:1410, test in valgrind:4851

----------------------------------------------------------------
113796  read() and write() do not work if buffer is in shared memory

Although the underlying cause is still present in the 3.0 code
this bug is only user visible in the 2.4 code base.

FIXED-TRUNK:    vg:4852

----------------------------------------------------------------
113851  vex x86->IR: (pmaddwd): 0x66 0xF 0xF5 0xC7

FIXED-TRUNK:    vex:1411, test in valgrind:4859

----------------------------------------------------------------
114366  New: vex amd64 cannnot handle __asm__( "fninit" )

FIXED-TRUNK:    vex:1440

----------------------------------------------------------------
114412  vex amd64->IR: 0xF 0xAD 0xC2 0xD3 (128-bit shift, shrdq?)

FIXED-TRUNK:    vex:1435

----------------------------------------------------------------
114455  vex amd64->IR: 0xF 0xAC 0xD0 0x1 (also shrdq)

FIXED-TRUNK:    vex:1436

----------------------------------------------------------------
115590: amd64->IR: 0x67 0xE3 0x9 0xEB (address size override)

FIXED-TRUNK:    vex:1433

----------------------------------------------------------------
115953  valgrind svn r5042 does not build with parallel make (-j3)

FIXED-TRUNK:    vg:????

----------------------------------------------------------------
116057  New: valgrind maximum instruction size - VG_MAX_INSTR_SZB too
        small?

FIXED-TRUNK:    vg:5072

----------------------------------------------------------------
116483  shmat failes with invalid argument when trying to attach a shm segment

FIXED-TRUNK:    fixed by introduction of SkShmC during aspacem rewrite

========================================================================
=== Bugs targeted for 3.1.0 and 3.0.2                                ===
========================================================================

----------------------------------------------------------------
102202 valgrind crashes when realloc'ing until out of memory
109487 ==
110536 ==
112687 ==

FIXED-TRUNK:    4875
FIXED-30BRANCH: 4876

----------------------------------------------------------------
110209 --show-emwarns misses some

Tom says: The math/test-fenv.c file in the glibc source is the code in
question and I can reproduce it with that code.

FIXED-TRUNK:    TODO?
FIXED-30BRANCH: TODO?

----------------------------------------------------------------
110770  VEX: Generated files not always updated when making valgrind

FIXED-TRUNK:    TODO... partial(vg:4473)
FIXED-30BRANCH: TODO

----------------------------------------------------------------
n-i-bz  Jeroen's XML-to-text FAQ.xml translator

FIXED-TRUNK:    vg:4830
FIXED-30BRANCH: TODO

----------------------------------------------------------------
111724  vex amd64->IR: unhandled instruction bytes: 0x41 0xF 0xAB
(more BT{,S,R,C} fun n games)
Also 0xF 0xBB 0x10 0x44

FIXED-TRUNK:    vex:1414
FIXED-30BRANCH: TODO

----------------------------------------------------------------
n-i-bz  Print a more user-friendly message when vex bombs out
        with unhandled instruction bytes

FIXED-TRUNK:    vg:4817,4932
FIXED-30BRANCH: TODO

----------------------------------------------------------------
111748  vex amd64->IR: unhandled instruction bytes: fucom         
        (0xDD 0xE2 0xDF 0xE0)

FIXED-TRUNK:    vex:1415
FIXED-30BRANCH: TODO

----------------------------------------------------------------
111785  make fails if CC contains spaces

FIXED-TRUNK:    4589, 4592
FIXED-30BRANCH: 4597, 4601

----------------------------------------------------------------
111829  vex x86->IR: unhandled instruction bytes: sbb Al, Ib

FIXED-TRUNK:    vex:1406
FIXED-30BRANCH: TODO

----------------------------------------------------------------
111851  vex x86->IR: unhandled instruction bytes: 0x9F 0x89
        (lahf/sahf)

FIXED-TRUNK:    vex:1409
FIXED-30BRANCH: TODO

----------------------------------------------------------------
112031  iopl on AMD64 and README_MISSING_SYSCALL_OR_IOCTL update

FIXED-TRUNK:    4826, 4864
FIXED-30BRANCH: 4862, 4865

----------------------------------------------------------------
112152  code generation for Xin_MFence on x86 with SSE0 subarch
112167  ==
112789  ==

FIXED-TRUNK:    vex:1407
FIXED-30BRANCH: TODO

----------------------------------------------------------------
112199  naked ar tool is used in vex makefile

FIXED-TRUNK:    vex:1397
FIXED-30BRANCH: TODO

----------------------------------------------------------------
112501  vex x86->IR: movq (0xF 0x7F 0xC1 0xF) (mmx MOVQ)
113583  ==

FIXED-TRUNK:    vex:1408
FIXED-30BRANCH: TODO

----------------------------------------------------------------
112538  memalign crash

FIXED-TRUNK:    vg:4879
FIXED-30BRANCH: vg:4880

----------------------------------------------------------------
113190  Broken links in docs/html/

FIXED-TRUNK:    vg:4778
FIXED-30BRANCH: TODO

----------------------------------------------------------------
113230  Valgrind sys_pipe on x86-64 wrongly thinks file descriptors
        should be 64bit

FIXED-TRUNK:    vg:4669
FIXED-30BRANCH: TODO

----------------------------------------------------------------
n-i-bz  Cachegrind shows incorrect miss rates when counts are
        greater than 32 bits

FIXED-TRUNK:    vg:4769
FIXED-30BRANCH: TODO

----------------------------------------------------------------
113996  vex amd64->IR: fucomp (0xDD 0xE9 0xDF 0xE0)

FIXED-TRUNK:    vex:1437
FIXED-30BRANCH: TODO

----------------------------------------------------------------
114196  vex x86->IR: out %eax,(%dx) (0xEF 0xC9 0xC3 0x90)

FIXED-TRUNK:    vex:1425
FIXED-30BRANCH: TODO
(has good test case)

----------------------------------------------------------------
114250  context record in signal handler contains incorrect values

FIXED-TRUNK:    TODO
FIXED-30BRANCH: TODO
(has good test case)

----------------------------------------------------------------
114289  Memcheck fails to intercept malloc when used in an uclibc environment

FIXED-TRUNK:    vg:4916
FIXED-30BRANCH: TODO

----------------------------------------------------------------
114756  mbind syscall support

FIXED-TRUNK:    vg:4958
FIXED-30BRANCH: TODO

----------------------------------------------------------------
114757  Valgrind dies with assertion: Assertion 'noLargerThan > 0' failed

FIXED-TRUNK:    vg:4960
FIXED-30BRANCH: TODO

----------------------------------------------------------------
114563  stack tracking module not informed when valgrind switches threads

FIXED-TRUNK:    vg:5070
FIXED-30BRANCH: TODO

----------------------------------------------------------------
114564: clone() and stacks
114565  ==

FIXED-TRUNK:    vg:5070

----------------------------------------------------------------
115496  glibc crashes trying to use sysinfo page

FIXED-TRUNK:    vg:5079
FIXED-30BRANCH: TODO

----------------------------------------------------------------
116200  enable fsetxattr, fgetxattr, and fremovexattr for amd64

FIXED-TRUNK:    vg:5106
FIXED-30BRANCH: TODO


========================================================================
=== Bugs targeted for 3.1.0 and 3.0.1 (all done, 3.0.1 released)     ===
========================================================================

----------------------------------------------------------------
101204  noisy warning

FIXED-TRUNK:    vg:4511
FIXED-30BRANCH: vg:4561

----------------------------------------------------------------
109313 x86 cmpxchg8b

FIXED-TRUNK:    vex:1331, vg:4390 contains regtest 
                      + mistaken commit of this file)
FIXED-30BRANCH: vex:1337

----------------------------------------------------------------
110102 dis_op2_E_G(amd64)

FIXED-TRUNK:    vex:1318
FIXED-30BRANCH: vex:1325

----------------------------------------------------------------
110202 x86 sys_waitpid(#286)

FIXED-TRUNK:    vg:4329
FIXED-30BRANCH: vg:4332

----------------------------------------------------------------
110203 clock_getres(,0)

FIXED-TRUNK:    vg:4328
FIXED-30BRANCH: vg:4332

----------------------------------------------------------------
110208 execve fail wrong retval

FIXED-TRUNK:    vg:4330
FIXED-30BRANCH: vg:4332

----------------------------------------------------------------
110274 SSE1 now mandatory for x86
111739 ==

FIXED-TRUNK:    vex:1321, vg:4339
FIXED-30BRANCH: vex:1327, vg:4374

----------------------------------------------------------------
110388  amd64 0xDD 0xD1

FIXED-TRUNK:    vex:1322
FIXED-30BRANCH: vex:1328

----------------------------------------------------------------
110464 amd64 0xDC 0x1D FCOMP

FIXED-TRUNK:    vex:1323
FIXED-30BRANCH: vex:1329

----------------------------------------------------------------
110478 amd64 0xF 0xD PREFETCH

FIXED-TRUNK:    vex:1324
FIXED-30BRANCH: vex:1330

----------------------------------------------------------------
110591 amd64: rdtsc not implemented properly

(Also afflicts x86)

FIXED-TRUNK:    vex:1344 (x86), vex:1346 (amd64).
FIXED-30BRANCH: vex:1354 (x86), vex:1355 (amd64).

----------------------------------------------------------------
110652  AMD64 valgrind crashes on cwtd instruction

FIXED-TRUNK:    vex:1333
FIXED-30BRANCH: vex:1335

----------------------------------------------------------------
110653  AMD64 valgrind crashes on sarb $0x4,foo(%rip) instruction

FIXED-TRUNK:    vex:1334
FIXED-30BRANCH: vex:1336

----------------------------------------------------------------
110656  PATH=/usr/bin::/bin valgrind foobar stats ./fooba

FIXED-TRUNK:    vg:4386
FIXED-30BRANCH: vg:4395

----------------------------------------------------------------
110657  Small test fixes

(1) Filter out L3 cache warning messages causing problems
(2) Stop tests/mq failing on 2.4 kernels

I suppose it would be good to apply these.  They seem low risk.

FIXED-TRUNK:    vg:4429
FIXED-30BRANCH: vg:4458

----------------------------------------------------------------
110671  vex x86->IR: unhandled instruction bytes: 0xF3 0xC3 (rep ret)

FIXED-TRUNK:    vex:1332
FIXED-30BRANCH: vex:1338

----------------------------------------------------------------
110685  amd64->IR: unhandled instruction bytes: 0xE1 0x56 (loope Jb)

FIXED-TRUNK:    vex:1349
FIXED-30BRANCH: vex:1356

----------------------------------------------------------------
110830  configuring with --host fails to build 32 bit on 64 bit target

FIXED-TRUNK:    vg:4442
FIXED-30BRANCH: vg:4459

----------------------------------------------------------------
110875  Assertion when execve fails

FIXED-TRUNK:    vg:4435
FIXED-30BRANCH: vg:4457

----------------------------------------------------------------
110898  opteron instructions missing: btq sbbq btsq btrq bsfq

FIXED-TRUNK:    vex:1352
FIXED-30BRANCH: vex:1357

----------------------------------------------------------------
110954  x86->IR: unhandled instruction bytes: 0xE2 0xF6 (loop Jb)

FIXED-TRUNK:    vex:1343
FIXED-30BRANCH: vex:1358

----------------------------------------------------------------
111006  bogus warnings from linuxthreads

FIXED-TRUNK:    vg:4469, vg:4470
FIXED-30BRANCH: vg:4497, vg:4498

----------------------------------------------------------------
111090  Internal Error running Massif
111808  ==
112098  ==

FIXED-TRUNK:    vg:4492
FIXED-30BRANCH: vg:4509

----------------------------------------------------------------
111092  x86: dis_Grp2(Reg): unhandled case(x86) 

FIXED-TRUNK:    vex:1341
FIXED-30BRANCH: vex:1359

----------------------------------------------------------------
111102 (comment #4)   Fixed 64-bit unclean "silly arg" message

FIXED-TRUNK:    vg:4476
FIXED-30BRANCH: vg:4502

****** not yet closed

----------------------------------------------------------------
111231  sctp_getladdrs() and sctp_getpaddrs() returns uninitialized
        memory

FIXED-TRUNK:    vg:4549
FIXED-30BRANCH: vg:4563

----------------------------------------------------------------
111513  Illegal opcode for SSE instruction (x86 movups)
NB.  Bug reporter did not yet verify that the fix works.

FIXED-TRUNK:    vex:1362
FIXED-30BRANCH: vex:1367

----------------------------------------------------------------
111555  VEX/Makefile: CC is set to gcc

FIXED-TRUNK:    vex:1364, vg:4559
FIXED-30BRANCH: vex:1365, vg:4560

----------------------------------------------------------------
CrispinF x86 %eflags.ac problem

FIXED-TRUNK:    vex:1319/vg:4334
FIXED-30BRANCH: vex:1326, and vg:4334 was copied across as part of vg:4364

----------------------------------------------------------------
n-i-bz  XML <unique> printing wrong

FIXED-TRUNK:    vg:4355,vg:4357,vg:4358
FIXED-30BRANCH: vg:4585

----------------------------------------------------------------
n-i-bz  Dirk r4359 (amd64 syscalls from trunk)

FIXED-TRUNK:    
FIXED-30BRANCH: vg:4359

----------------------------------------------------------------
n-i-bz  Dirk r4360 (upd email addrs from trunk)

FIXED-TRUNK:    
FIXED-30BRANCH: vg:4360

----------------------------------------------------------------
n-i-bz  Nick r4384 (stub implementations of Addrcheck and Helgrind)

FIXED-TRUNK:    vg:4384
FIXED-30BRANCH: vg:4397

----------------------------------------------------------------
n-i-bz  Nick (Cachegrind should not assert when it encounters a client
request.)

FIXED-TRUNK:    vg:4391
FIXED-30BRANCH: vg:4393

----------------------------------------------------------------
Updates to Memcheck manual

FIXED-TRUNK:    vg:4419, vg:4427, vg:4434
FIXED-30BRANCH: vg:4455

----------------------------------------------------------------
Fixed broken malloc_usable_size()

FIXED-TRUNK:    vg:4439
FIXED-30BRANCH: vg:4453

----------------------------------------------------------------
Make suppressions work for "???" lines in stacktraces.

FIXED-TRUNK:    vg:4447
FIXED-30BRANCH: vg:4451

----------------------------------------------------------------
n-i-bz  vex x86->IR: unhandled instruction bytes: 0x14 0x0

FIXED-TRUNK:    vex:1350 (basic fix), vex:1351 (x86 adc/sbb flags thunk fix),
                                  vex:1353 (amd64 adc/sbb flags thunk fix)
FIXED-30BRANCH: vex:1360

----------------------------------------------------------------
n-i-bz  minor umount/fcntl wrapper fixes

FIXED-TRUNK:    vg:4487
FIXED-30BRANCH: vg:4562

----------------------------------------------------------------
n-i-bz  Fix XML bugs in FAQ  

FIXED-TRUNK:    vg:4528
FIXED-30BRANCH: vg:4564


========================================================================
=== Bugs of note not targeted for any particular release
========================================================================

----------------------------------------------------------------
n-i-bz  x86 INT/INT3

Not started.  Seems low priority.

FIXED-TRUNK:    TODO?

----------------------------------------------------------------
87263  x86 segment stuff

Not started.  Seems low priority.

FIXED-TRUNK:    TODO?

----------------------------------------------------------------
88116 x86 enter variants assert

Not started.  Seems low priority.

FIXED-TRUNK:    TODO?

----------------------------------------------------------------
96542 x86 16-bit pop insns

Not started.  Seems low priority.

FIXED-TRUNK:    TODO?

----------------------------------------------------------------
110207 mpn accuracy +
110240 x86 FP differences

Can't be easily fixed (x86 rounding/precision problem)
+ not convinced it's a big problem

FIXED-TRUNK:    TODO?

----------------------------------------------------------------
110669  valgrind attach to gdb and quitting gdb hangs valgrind

Not clear if this is really a Valgrind bug.

FIXED-TRUNK:    TODO?

----------------------------------------------------------------
111898  Need to control file name that cachegrind writes into

FIXED-TRUNK:    TODO?
